<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.7.2 (Linux)"/>
	<meta name="created" content="2021-06-14T16:24:33.913329447"/>
	<meta name="changed" content="2021-06-14T16:37:34.358721216"/>
	<style type="text/css">
		@page { size: 21.59cm 27.94cm; margin: 2.54cm }
		p { margin-top: 0.15cm; margin-bottom: 0.15cm; background: transparent }
		p.western { font-family: "DejaVu Sans", sans-serif; font-size: 12pt }
		h1 { margin-bottom: 0.21cm; color: #0066ff; text-align: center; background: transparent; page-break-after: avoid }
		h1.western { font-family: "DejaVu Sans", sans-serif; font-size: 21pt; font-weight: bold }
		h1.cjk { font-family: "Lucida Sans Unicode"; font-size: 16pt; font-weight: bold }
		h1.ctl { font-family: "Tahoma"; font-size: 16pt; font-weight: bold }
		h2 { margin-bottom: 0.21cm; color: #3399ff; background: transparent; page-break-after: avoid }
		h2.western { font-family: "DejaVu Sans", sans-serif; font-size: 16pt; font-style: italic; font-weight: bold }
		h2.cjk { font-family: "Lucida Sans Unicode"; font-size: 14pt; font-style: italic; font-weight: bold }
		h2.ctl { font-family: "Tahoma"; font-size: 14pt; font-style: italic; font-weight: bold }
		h3 { margin-bottom: 0.21cm; color: #3399ff; background: transparent; page-break-after: avoid }
		h3.western { font-family: "DejaVu Sans", sans-serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Lucida Sans Unicode"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "Tahoma"; font-size: 14pt; font-weight: bold }
		h4 { margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h4.western { font-family: "Arial", sans-serif; font-size: 11pt; font-style: italic; font-weight: bold }
		h4.cjk { font-family: "Lucida Sans Unicode"; font-size: 11pt; font-style: italic; font-weight: bold }
		h4.ctl { font-family: "Tahoma"; font-size: 11pt; font-style: italic; font-weight: bold }
		h5 { margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h5.western { font-family: "Arial", sans-serif; font-size: 11pt; font-weight: bold }
		h5.cjk { font-family: "Lucida Sans Unicode"; font-size: 11pt; font-weight: bold }
		h5.ctl { font-family: "Tahoma"; font-size: 11pt; font-weight: bold }
		pre { margin-left: 0.5cm; margin-top: 0.2cm; margin-bottom: 0.2cm; border: 1px solid #000000; padding: 0.25cm; letter-spacing: 0.1pt; background: #87acd4 }
		pre.western { font-family: "DejaVu Sans Mono", monospace; font-size: 11pt }
		pre.cjk { font-family: "DejaVu Sans Mono", monospace; font-size: 10pt }
		pre.ctl { font-family: "Courier New", monospace; font-size: 10pt }
		td p { margin-left: 0.08cm; margin-right: 0.08cm; background: transparent }
		a:link { color: #000080; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr">
<div title="header"><p align="center" style="margin-top: 0cm; margin-bottom: 0cm">
	<img src="guia_de_usuario_html_91385fa18816609d.png" name="Image1" width="227" height="53" border="0"/>

	                                                                    
	    
	<img src="guia_de_usuario_html_efc8051ed316430c.gif" name="Imagen1" width="46" height="47" border="0"/>
</p>
	<p align="center" style="margin-top: 0cm; margin-bottom: 0cm">      
	  <font size="2" style="font-size: 10pt"><font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 10pt"><b>Asesoría
	y Servicios Integrales en Cómputo</b></font></font></font></p>
	<p align="center" style="margin-top: 0cm; margin-bottom: 0cm">    <font face="DejaVu Sans, sans-serif"><font size="2" style="font-size: 10pt">La
	Solución con Linux</font></font></p>
	<p style="margin-top: 0cm; margin-bottom: 0.5cm; border-top: none; border-bottom: 1.10pt double #808080; border-left: none; border-right: none; padding: 0cm">
	                                                                    
	             
	</p>
</div><h1 class="western">izmdb-1.0.0</h1>
<p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">Una
biblioteca para usar el protocolo MDB (Multi-Drop Bus) con
dispositivos USB.</p>
<h2 class="western"><a name="introducción"></a>Introducción</h2>
<p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">Esta
biblioteca de <i>C</i> implementa una API sencilla basada en <i>libusb</i>
para encontrar, establecer comunicacion, enviar y recibir paquetes de
información con dispositivos que utilizan el protocolo MDB.</p>
<p class="western">El desarrollador solo requiere incluir el
encabezado <font face="Courier New, monospace"><font size="2" style="font-size: 10pt">izmdb.h</font></font>
para tener acceso a las funciones necesarias.</p>
<p class="western">También está incluida una implementación
parcial de la API USBXpress para acceso de bajo nivel a la
comunicación con el dispositivo y un paquete de <i>Python</i> que
expone directamente la funcionalidad de la biblioteca de <i>C</i> y
un juego de funciones de alto nivel para el envío y recepción de
datos via MDB.</p>
<h2 class="western"><a name="guía-rápida"></a>Guía rápida</h2>
<p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">El
proceso para enviar comandos y recibir la respuesta del dispositivo
es simple. A continuación describimos los pasos generales para
hacerlo desde <i>C</i> y <i>Python</i>.</p>
<p class="western">💡 El paquete fuente izmdb incluye programas de
demostración del uso de la API tanto en en <i>C</i> como en <i>Python</i>:</p>
<ul>
	<li><p class="western" style="margin-top: 0cm; margin-bottom: 0cm"><font face="Courier New, monospace"><font size="2" style="font-size: 10pt">izmdb-demo.c</font></font></p>
	<li><p class="western" style="margin-top: 0cm; margin-bottom: 0cm"><font face="Courier New, monospace"><font size="2" style="font-size: 10pt">lowlevel-izmdb-demo.c</font></font></p>
	<li><p class="western" style="margin-top: 0cm; margin-bottom: 0cm"><font face="Courier New, monospace"><font size="2" style="font-size: 10pt">python/izmdb-demo.py</font></font></p>
	<li><p class="western" style="margin-top: 0cm; margin-bottom: 0cm"><font face="Courier New, monospace"><font size="2" style="font-size: 10pt">python/lowlevel-izmdb-demo.py</font></font></p>
</ul>
<h3 class="western"><a name="en-lenguaje-c"></a>En lenguaje C</h3>
<ol>
	<li><p class="western" style="margin-top: 0cm; margin-bottom: 0cm">Incluir
	el encabezado <font face="Courier New, monospace"><font size="2" style="font-size: 10pt">izmdb.h</font></font></p>
	<li><p class="western" style="margin-top: 0cm; margin-bottom: 0cm"><font face="Courier New, monospace"><font size="2" style="font-size: 10pt">izmdb_open()</font></font>:
	Inicializar la comunicacion con el dispositivo. Solo es necesario
	hacerlo una vez al inicio del programa.</p>
	<li><p class="western" style="margin-top: 0cm; margin-bottom: 0cm"><font face="Courier New, monospace"><font size="2" style="font-size: 10pt">izmdb_send()</font></font>:
	Preparar el comando y argumentos como un arreglo de bytes y enviarlo
	al dispositivo.</p>
	<li><p class="western" style="margin-top: 0cm; margin-bottom: 0cm"><font face="Courier New, monospace"><font size="2" style="font-size: 10pt">izmdb_receive()</font></font>:
	Leer la respuesta del dispositivo.</p>
	<li><p class="western" style="margin-top: 0cm; margin-bottom: 0cm"><font face="Courier New, monospace"><font size="2" style="font-size: 10pt">izmdb_close()</font></font>:
	Finalizar la comunicacion con el dispositivo antes de terminar el
	programa.</p>
</ol>
<h3 class="western"><a name="en-python"></a>En Python</h3>
<ol>
	<li><p class="western" style="margin-top: 0cm; margin-bottom: 0cm">Importar
	el módulo <font face="Courier New, monospace"><font size="2" style="font-size: 10pt">izmdb</font></font></p>
	<li><p class="western" style="margin-top: 0cm; margin-bottom: 0cm"><font face="Courier New, monospace"><font size="2" style="font-size: 10pt">izmdb.open()</font></font>:
	Inicializar la comunicacion con el dispositivo. Solo es necesario
	hacerlo una vez al inicio del programa.</p>
	<li><p class="western" style="margin-top: 0cm; margin-bottom: 0cm"><font face="Courier New, monospace"><font size="2" style="font-size: 10pt">izmdb.send()</font></font>:
	Preparar el comando y argumentos como un arreglo de bytes y enviarlo
	al dispositivo.</p>
	<li><p class="western" style="margin-top: 0cm; margin-bottom: 0cm"><font face="Courier New, monospace"><font size="2" style="font-size: 10pt">izmdb.receive()</font></font>:
	Leer la respuesta del dispositivo.</p>
	<li><p class="western" style="margin-top: 0cm; margin-bottom: 0cm"><font face="Courier New, monospace"><font size="2" style="font-size: 10pt">izmdb.close()</font></font>:
	Finalizar la comunicacion con el dispositivo antes de terminar el
	programa.</p>
</ol>
<h2 class="western"><a name="instalación"></a>Instalación</h2>
<p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">Para
la biblioteca de <i>C</i>:</p>
<pre class="western">make
make install # Como root</pre><p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">
Para el módulo de <i>Python</i>:</p>
<pre class="western">make python-install</pre><p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">
U opcionalmente instalar ambos en un solo comando:</p>
<pre class="western">make install-all</pre><p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">
Compilar los programas de demostración:</p>
<pre class="western">make demos</pre><h2 class="western">
<a name="api"></a>API</h2>
<h3 class="western"><a name="c"></a>C</h3>
<h4 class="western"><a name="estructuras-de-datos-y-tipos"></a>Estructuras
de datos y tipos</h4>
<h5 class="western"><a name="izmdb_packet"></a>izmdb_packet</h5>
<p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">Representa
a un paquete de información para la comunicación MDB con el
dispositivo.</p>
<pre class="western">struct izmdb_packet {
  unsigned char *stream;  # Datos contenidos en el paquete
  int  size;              # Cantidad de bytes a los que apunta packet.stream
};</pre><h5 class="western">
<a name="izmdb_handle"></a>izmdb_handle</h5>
<p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">Estructura
de datos opaca utilizada para referirse a un dispositivo.</p>
<h4 class="western"><a name="estados-de-retorno"></a>Estados de
retorno</h4>
<table width="305" cellpadding="2" cellspacing="0">
	<col width="271"/>

	<col width="24"/>

	<tr valign="top">
		<td width="271" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p>
			<i>IZMDB_ERR</i></p>
		</td>
		<td width="24" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm"><p align="right" style="font-style: normal">
			<b>-1</b></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="271" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p>
			<i>IZMDB_OK</i></p>
		</td>
		<td width="24" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm"><p align="right" style="font-style: normal">
			<b>1</b></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="271" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p>
			<i>IZMDB_NOMEM</i></p>
		</td>
		<td width="24" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm"><p align="right" style="font-style: normal">
			<b>-2</b></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="271" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p>
			<i>IZMDB_INVALID_PACKET</i></p>
		</td>
		<td width="24" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm"><p align="right" style="font-style: normal">
			<b>-3</b></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="271" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p>
			<i>IZMDB_DEV_NOT_FOUND</i></p>
		</td>
		<td width="24" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm"><p align="right" style="font-style: normal">
			<b>-4</b></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="271" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p>
			<i>IZMDB_READ_ERROR</i></p>
		</td>
		<td width="24" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm"><p align="right" style="font-style: normal">
			<b>-5</b></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="271" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p>
			<i>IZMDB_INVALID_PARAM</i></p>
		</td>
		<td width="24" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm"><p align="right" style="font-style: normal">
			<b>-6</b></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="271" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p>
			<i>IZMDB_INVALID_PACKET_FROM_DEVICE</i></p>
		</td>
		<td width="24" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm"><p align="right" style="font-style: normal">
			<b>-7</b></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="271" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p>
			<i>IZMDB_CANNOT_OPEN_DEV</i></p>
		</td>
		<td width="24" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm"><p align="right" style="font-style: normal">
			<b>-8</b></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="271" style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0.05cm; padding-right: 0cm"><p>
			<i>IZMDB_WRITE_ERROR</i></p>
		</td>
		<td width="24" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.05cm; padding-left: 0cm; padding-right: 0.05cm"><p align="right" style="font-style: normal">
			<b>-9</b></p>
		</td>
	</tr>
</table>
<h4 class="western"><a name="funciones"></a>Funciones</h4>
<h5 class="western"><a name="int-izmdb_open-int-vendor_id-int-product_id-izmdb_handle-handle"></a>
int izmdb_open (int vendor_id, int product_id, izmdb_handle
**handle);</h5>
<p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">Busca
el primer dispositivo USB con identificacion VENDOR_ID:PRODUCT_ID y
si lo encuentra, devuelve IZMDB_OK y HANDLE apunta a un handle para
el dispositivo, utilizable por izmdb_send_packet() e
izmdb_receive_packet().</p>
<h5 class="western"><a name="int-izmdb_close-izmdb_handle-handle"></a>
int izmdb_close (izmdb_handle *handle);</h5>
<p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">Cierra
la comunicación con el dispositivo USB referido por HANDLE.</p>
<h5 class="western"><a name="int-izmdb_send-izmdb_handle-handle-unsigned-char-data-int-datasize"></a>
int izmdb_send (izmdb_handle *handle, unsigned char *data, int
datasize);</h5>
<p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">Envía
al dispositivo manejado por HANDLE la cantidad de bytes DATASIZE
apuntados por DATA.</p>
<h5 class="western"><a name="int-izmdb_receive-izmdb_handle-handle-unsigned-char-databuf-int-datasize"></a>
int izmdb_receive (izmdb_handle *handle, unsigned char **databuf, int
*datasize);</h5>
<p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">Recibe
en el buffer DATABUF de tamaño apuntado por DATASIZE los datos
contenidos en el siguiente paquete de comunicación disponible en el
dispositivo manejado por HANDLE.</p>
<p class="western">Regresa en el entero apuntado DATASIZE la cantidad
de datos recibidos.</p>
<h5 class="western"><a name="int-izmdb_pack-unsigned-char-pkdata-int-datasize-struct-izmdb_packet-packet"></a>
int izmdb_pack (unsigned char *pkdata, int datasize, struct
izmdb_packet *packet);</h5>
<p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">Empaquetar
con Simple Coin Protocol la secuencia de comando MDB (Comando +
argumentos) de longitud DATASIZE a la que apunta PKDATA.</p>
<p class="western">La secuencia de comando va empaquetada asi:</p>
<pre class="western">| encabezado | comando + datos | terminador |
    0xC1         carga util         0xC2</pre><p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">
La carga útil se codifica de manera que si esta incluye los bytes
<font face="Courier New, monospace"><font size="2" style="font-size: 10pt">0xC0</font></font>,
<font face="Courier New, monospace"><font size="2" style="font-size: 10pt">0xC1</font></font>
y <font face="Courier New, monospace"><font size="2" style="font-size: 10pt">0xC2</font></font>
estos son escapados con un byte <font face="Courier New, monospace"><font size="2" style="font-size: 10pt">0xC0</font></font>
y codificados en la siguiente forma:</p>
<pre class="western">0xC0 --&gt; 0xC0 0x00
0xC1 --&gt; 0xC0 0x01
0xC2 --&gt; 0xC0 0x02</pre><p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">
Todos los demás bytes son copiados tal cual al paquete.</p>
<p class="western">Si el empaquetamiento es exitoso devuelve IZMDB_OK
y PACKET apunta al paquete codificado.</p>
<h5 class="western"><a name="int-izmdb_unpack-struct-izmdb_packet-packet-unsigned-char-pkdata-int-datasize"></a>
int izmdb_unpack (struct izmdb_packet *packet, unsigned char
**pkdata, int *datasize);</h5>
<p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">Desempaquetar
los datos contenidos en el paquete al que apunta PACKET.</p>
<p class="western">Esta es la operación inversa de izmdb_pack().</p>
<p class="western">Si el desempacamiento es exitoso devuelve
IZMDB_OK, PKDATA apunta a los datos descodificados y DATASIZE apunta
a un entero que representa la cantidad de bytes descodificados.</p>
<h5 class="western"><a name="int-izmdb_send_packet-izmdb_handle-handle-struct-izmdb_packet-packet"></a>
int izmdb_send_packet (izmdb_handle *handle, struct izmdb_packet
*packet);</h5>
<p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">Envía
el paquete MDB apuntado por PACKET al dispositivo USB manejado por
HANDLE.</p>
<h5 class="western"><a name="int-izmdb_receive_packet-izmdb_handle-handle-struct-izmdb_packet-packet"></a>
int izmdb_receive_packet (izmdb_handle *handle, struct izmdb_packet
*packet);</h5>
<p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">Recibe
un paquete MDB y lo almacena en el paquete apuntado por PACKET desde
el dispositivo USB manejado por HANDLE.</p>
<p class="western">Se espera que el campo 'stream' de PACKET apunta a
un area reservada de memoria de tamaño suficiente y el campo 'size'
indica el tamaño de la misma.</p>
<h3 class="western"><a name="python"></a>Python</h3>
<p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">Para
usar el paquete <b>izmdb</b> solo es necesario importarlo en tu
código:</p>
<pre class="western">import izmdb</pre><h4 class="western">
<a name="funciones-1"></a>Funciones</h4>
<h5 class="western"><a name="izmdb_handle-izmdb.openint-vid-int-pid"></a>
izmdb_handle izmdb.open(int vid, int pid)</h5>
<p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">Buscar
el dispositivo con USB VendorID VID y USB ProductID PID y establecer
comunicacion con el.</p>
<p class="western">Regresa un handle enlazado con ese dispositivo.</p>
<h5 class="western"><a name="string-error_decode-int-errnum"></a>string
error_decode (int errnum)</h5>
<p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">Regresa
una cadena que representa el número de error ERRNUM.</p>
<h5 class="western"><a name="int-izmdb.closeizmdb_handle-handle"></a>int
izmdb.close(izmdb_handle handle)</h5>
<p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">Cerrar
la comunicación con el dispositivo manejado por HANDLE.</p>
<p class="western">En caso de éxito devuelve IZMDB_OK.</p>
<h5 class="western"><a name="int-izmdb.sendizmdb-handle-bytes-bytes"></a>
int izmdb.send(izmdb handle, bytes bytes)</h5>
<p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">Crea
un paquete MDB codificando el contenido del arreglo BYTES y lo envía
al dispositivo manejado por HANDLE.</p>
<p class="western">BYTES debe ser un objeto bytes, generado por
ejemplo con una llamada a bytes():</p>
<pre class="western">   b = bytes([0x01, 0x12, 0x0F, 0x00])</pre><p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">
En caso de éxito devuelve IZMDB_OK.</p>
<h5 class="western"><a name="bytes-izmdb.receivehandle-datasize"></a>bytes
izmdb.receive(handle, datasize)</h5>
<p align="justify" style="margin-top: 0cm; margin-bottom: 0cm">Recibe
el siguiente paquete MDB disponible en el dispositivo manejado por
HANDLE y devuelve su contenido descodificado como un arreglo de bytes
dentro de un objeto iterable de clase <i>bytes</i>.</p>
<div title="footer"><p align="center" style="margin-top: 0.51cm; margin-bottom: 0cm">
	<span style="background: #c0c0c0"><sdfield type=PAGE subtype=RANDOM format=PAGE>6</sdfield></span></p>
	<p align="center" style="margin-top: 0cm; margin-bottom: 0cm"><font face="DejaVu Sans, sans-serif"><font size="1" style="font-size: 8pt">Hortensias
	No 22    Fraccionamiento Jacarandas,   Zapopan, Jalisco.   CP. 45160
	        Tel. / Fax      01 (33)  3833-0373                 </font></font>
	</p>
	<p align="center" style="margin-top: 0cm; margin-bottom: 0cm"><font face="DejaVu Sans, sans-serif"><font size="1" style="font-size: 8pt"><b>www.asic-linux.com.mx</b>
	                                                                    
	                              <b>info@asic-linux.com.mx</b></font></font></p>
</div>
</body>
</html>